# FoodDelivery

./: gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: navigation_item_colors.xml
app/src/main/res/drawable/: background_blue_button.xml  background_edit_text.xml  background_toolbar.xml  ggradient.xml  ic_arrow.xml  ic_check.xml  ic_check_black_24dp.xml  ic_clock.xml  ic_close.xml  ic_customer_home.xml  ic_customer_home_red.xml  ic_email.xml  ic_home_black_24dp.xml  ic_list.xml  ic_manage_accounts.xml  ic_map.xml  ic_notifications_black_24dp.xml  ic_password.xml  ic_phone.xml  ic_register_account.xml  ic_restaurant.xml  ic_restaurant_red.xml  ic_settings.xml  ic_statistics.xml  ic_to_customer.xml  ic_to_customer_red.xml  ic_to_restaurant.xml  ic_to_restaurant_red.xml  ic_view.xml  txt_view_border.xml
app/src/main/res/drawable-anydpi/: ic_available.xml  ic_log_out.xml  ic_log_out_smaller.xml  ic_log_out_wight.xml
app/src/main/res/layout/: activity_all_accounts.xml  activity_all_orders.xml  activity_drivers_accounts.xml  activity_edit_account.xml  activity_login.xml  activity_main_admin.xml  activity_main_driver.xml  activity_main_flashy.xml  activity_main_restaurant.xml  activity_my_order.xml  activity_new_order.xml  activity_signup.xml  cardview_all_accounts_item.xml  cardview_all_order_item.xml  cardview_driver_orders_item.xml  cardview_drivers_accounts_item.xml  cardview_my_order_item.xml  cardview_notifications_item.xml  fragment_admin_profile.xml  fragment_all_orders.xml  fragment_driver_notification.xml  fragment_driver_orders.xml  fragment_driver_profile.xml  fragment_notification.xml
app/src/main/res/menu/: admin_navigation.xml  menu_restaurant_page.xml  menu_statuse.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
